#-------------------------------------------------
#
# Project created by QtCreator 2020-09-25T16:07:42
#
#-------------------------------------------------

QT       -= core gui

TARGET = OpenVisc
TEMPLATE = lib

DEFINES += OPENVISC_LIBRARY

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    viscosity_h2o_iapws2008.cpp \
    h2onacl_dynamicviscosity.cpp

HEADERS += \
    viscosity_h2o_iapws2008.h \
    h2onacl_dynamicviscosity.h

unix {
    target.path = /usr/lib
    INSTALLS += target
}

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../OpenPROST/build-OpenPROST-Desktop-Debug/release/ -lOpenPROST
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../OpenPROST/build-OpenPROST-Desktop-Debug/debug/ -lOpenPROST
else:unix: LIBS += -L$$PWD/../OpenPROST/build-OpenPROST-Desktop-Debug/ -lOpenPROST

INCLUDEPATH += $$PWD/../OpenPROST
DEPENDPATH += $$PWD/../OpenPROST
